module Base
{
sound DT_RadioRandom
{
category = UI,
is3D = false,
    clip { file = media/sound/radio/1.ogg, }
    clip { file = media/sound/radio/2.ogg, }
    clip { file = media/sound/radio/3.ogg, }
    clip { file = media/sound/radio/4.ogg, }
    clip { file = media/sound/radio/5.ogg, }
    clip { file = media/sound/radio/6.ogg, }
    clip { file = media/sound/radio/7.ogg, }
    clip { file = media/sound/radio/8.ogg, }
    clip { file = media/sound/radio/9.ogg, }
    clip { file = media/sound/radio/10.ogg, }
    clip { file = media/sound/radio/11.ogg, }
    clip { file = media/sound/radio/12.ogg, }
    clip { file = media/sound/radio/13.ogg, }
    clip { file = media/sound/radio/14.ogg, }
    clip { file = media/sound/radio/15.ogg, }
}

  

}