module Base
{
    /* 
       ==========================================================
       DYNAMIC TRADING: CUSTOM UI SOUND DEFINITIONS
       ==========================================================
       These sounds are categorized as 'UI' to ensure they play 
       at full volume even when the trading menu is open.
    */

    sound DT_Cashier
    {
        category = UI,
        is3D = false,
        clip
        {
            file = media/sound/DT_Cashier.ogg,
            volume = 0.8,
        }
    }

    sound DT_RadioClick
    {
        category = UI,
        is3D = false,
        clip
        {
            file = media/sound/DT_RadioClick.ogg,
            volume = 0.5,
        }
    }
}